server {
  listen 80;

  # Log dosyalarının yolları
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Ana sunum dizini
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # İstenen dosya veya dizin bulunamazsa, isteği index.html'e yönlendir.
    # Bu, Angular'ın client-side routing'i için kritik öneme sahiptir.
    try_files $uri $uri/ /index.html;
  }

  # Medya dosyaları için cache sürelerini optimize et (isteğe bağlı)
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  # CSS ve JavaScript dosyaları için cache süreleri (isteğe bağlı)
  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}
